<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.90.0" />
    
    <Content Include="../../client/**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot" />
  </ItemGroup>

</Project>
