# issuing

./: .cli.json  .env.example  .gitignore  Gemfile  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
approve-authorization/: cli.json
approve-authorization/server/: README.md
approve-authorization/server/dotnet/: Program.cs  dotnet.csproj
approve-authorization/server/dotnet/Properties/: launchSettings.json
approve-authorization/server/go/: README.md  go.mod  go.sum  server.go
approve-authorization/server/java/: README.md  pom.xml
approve-authorization/server/nextjs/: .env.local.example  package.json
approve-authorization/server/node/: README.md  package.json  server.js
approve-authorization/server/php/: composer.json
approve-authorization/server/php-slim/: README.md  composer.json  index.php
approve-authorization/server/python/: README.md  requirements.txt  server.py
approve-authorization/server/ruby/: Gemfile  README.md  server.rb
create-cardholders-and-cards/client/: create_card.html  index.html  success.html
create-cardholders-and-cards/server/: README.md
create-cardholders-and-cards/server/dotnet/: Program.cs  dotnet.csproj
create-cardholders-and-cards/server/dotnet/Controllers/: PaymentsController.cs
create-cardholders-and-cards/server/dotnet/Models/: CreateCardRequest.cs  CreateCardholderRequest.cs
create-cardholders-and-cards/server/dotnet/Properties/: launchSettings.json
issuing-elements/: .env.sample
issuing-elements/client/: index.html  index.js
spec/: cardholders_cards_server_spec.rb
(+67 files in other folders)
